# point-service

./: .gitignore  README.md  build.gradle  settings.gradle
ControllerTest/: 잔여포인트조회.http  포인트리스트.http  포인트사용.http  포인트적립.http  포인트취소.http
TestCase/: http-client.env.json  잔여포인트조회.http  포인트리스트.http  포인트사용.http  포인트적립.http  포인트취소.http  회원111_정상케이스_적립_사용_가용포인트_취소_이력조회.http  회원222_잔여포인트_부족으로_사용할수없음.http  회원333_포인트만료.http  회원444_적립중복발생.http  회원555_마이너스포인트처리.http
src/main/java/org/point/: PointApiApplication.java
src/main/java/org/point/config/: JpaAuditingConfig.java  JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/org/point/config/properties/: PointPolicyHolder.java  PropertiesConfiguration.java
src/main/java/org/point/controller/: HelloController.java  Point.java  PointController.java
src/main/java/org/point/domain/repository/: Point.java  PointLogRepository.java  PointQueryDslRepository.java  PointRepository.java  UsedPoint.java
src/main/java/org/point/domain/repository/entity/: BaseEntity.java  PointEntity.java  PointLogEntity.java
src/main/java/org/point/dto/: PointDto.java  ResultDto.java
src/main/java/org/point/meta/: Code.java  PointActionType.java  ResultCode.java
src/main/java/org/point/policy/: PointPolicy.java
src/main/java/org/point/provider/: PointMappingProvider.java  PointProvider.java
src/main/java/org/point/service/: Integrator.java  PointCancelService.java  PointSaveService.java  PointService.java  PointUseService.java
src/main/java/org/point/utils/: DateUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/org/point/policy/: PointPolicyTest.java
src/test/java/org/point/provider/: PointProviderTest.java
src/test/java/org/point/service/: PointServiceTest.java
