
### 적립 된 포인트가 없음으로 response : 0
# 포인트 조회
GET http://{{local}}/remaining-point
Accept: application/json;charset=UTF-8
memberId: 333

### 포인트 1000 적립 완료
# 포인트 적립
POST http://{{local}}/SAVE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId": 1,
  "expirationDate": "2023-05-01 23:59:59",
  "point": 1000
}

### 포인트 2000 적립 완료
# 포인트 적립
POST http://{{local}}/SAVE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId": 2,
  "point": 2000
}

### 만료기간 지난 부분 제외 한 가용 포인트 2000 확인
# 가용 포인트 조회
GET http://{{local}}/remaining-point
Accept: application/json;charset=UTF-8
memberId: 333

### 2번 포인트 500원 사용 완료 (1번 포인트는 만료기간 초과로 유효하지 않음)
# 포인트 사용
POST http://localhost:8080/USE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId" : 3,
  "point": 500
}

### 2번 포인트 1000원 사용 (1번 포인트는 만료기간 초과로 유효하지 않음)
# 포인트 사용
POST http://localhost:8080/USE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId" : 4,
  "point": 1000
}

### 적립 된 포인트 2000원 (1번 포인트 만료기간 초과) , 1500원 사용하여 현재 500원 남음
# 포인트 조회
GET http://{{local}}/remaining-point
Accept: application/json;charset=UTF-8
memberId: 333

### 잔여 포인트 없어서 사용하지 못함.
# 포인트 사용
POST http://localhost:8080/USE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId" : 5,
  "point": 1000
}

### 잔여 포인트 500원 모두 사용
# 포인트 사용
POST http://localhost:8080/USE/point
Accept: application/json;charset=UTF-8
memberId: 333
Content-Type: application/json;charset=UTF-8

{
  "orderId" : 6,
  "point": 500
}

### 잔여 포인트 500원 모두 사용하여 0원
# 가용 포인트 조회
GET http://{{local}}/remaining-point
Accept: application/json;charset=UTF-8
memberId: 333

### 적립, 사용 데이타 조회 됨.
# 포인트 리스트
GET http://{{local}}/points?pageNumber=1&sizePerPage=20
Accept: application/json;charset=UTF-8
memberId: 333
